NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://wwwbhargabadhikary80:E5TySgDrOFdi34Dd@cluster0.yz92efw.mongodb.net/WorkBoard?retryWrites=true&w=majority

PASSWORD=123456
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d


EMAIL_USERNAME=5fb4a8e375b706
EMAIL_PASSWORD=ad9b0b9a0aab01
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525